{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true, // allow default imports for CommonJS modules
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
